<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jjoulestest</groupId>
  <artifactId>jjoules-jjoulestest-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Jjoules plugin jjoulestest </name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<junit-jupiter-version>5.6.2</junit-jupiter-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<!-- Config for jacoco -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<scm>
    		<connection>scm:git:git@github.com:Mamadou59/jjoules-jjoulestest.git</connection>
    		<developerConnection>scm:git:git@github.com:Mamadou59/jjoules-jjoulestest.git</developerConnection>
    		<url>https://github.com/Mamadou59/jjoules-jjoulestest</url>
    		<tag>HEAD</tag>
  	</scm>
  <dependencies>
    <dependency>
    	<groupId>org.powerapi.junitjjoules</groupId>
		  <artifactId>junit-jjoules</artifactId>
		  <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
  	
  	
	<plugins>
		 <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.21.0</version>
         <dependencies>
             <dependency>
                 <groupId>org.junit.platform</groupId>
                 <artifactId>junit-platform-surefire-provider</artifactId>
                 <version>1.2.0-M1</version>
             </dependency>
             <dependency>
                 <groupId>org.junit.jupiter</groupId>
                 <artifactId>junit-jupiter-engine</artifactId>
                 <version>5.2.0</version>
             </dependency>
         </dependencies>
        </plugin>
				<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <compilerArgument>-proc:none</compilerArgument>
          </configuration>
        </plugin> 
      	 <!-- plugin for jacoco report -->
      	 <plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.4</version>
		    <executions>
		      <execution>
		        <id>prepare-agent</id>
		        <goals>
		         <goal>prepare-agent</goal>
		        </goals>
		      </execution>
		      <execution>
		        <id>report</id>
		        <goals>
		         <goal>report</goal>
		        </goals>
		      </execution>
		    </executions>
		   </plugin>
		   
		  <!-- jjoules maven plugin  -->
			<plugin>
				<groupId>org.powerapi.jjoulesmaven</groupId>
  			<artifactId>jjoules-maven-plugin</artifactId>
	  		<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>						
						<!-- <phase>jjoulestest</phase> 
						<configuration>
							<outputDirectory>${basedir}/target/jjoules-reports</outputDirectory>
						</configuration> -->
						<goals>
							<goal>prepare-output</goal> 
							<goal>save-result</goal>
						</goals>
						
					</execution>
				</executions>
			</plugin>
      	
		<!-- <plugin>
		    <groupId>com.jjoules</groupId>
			<artifactId>jjoules-maven-plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
			  <executions>
			      <execution>	
				     <phase>phase</phase>				
				        <configuration>some-configuration</configuration>
					  <goals>
				         <goal>some-goal</goal>
					     <goal>saveResult</goal>
					  </goals>
				</execution>
			  </executions>
		</plugin> -->
      	
      
	</plugins> 
	
	
 </build>
</project>
